# CAD7

./: README.md
RobTeachProject/RobTeach/: App.xaml  RobTeach.csproj  base.dxf  ucs.dxf  your_file.dxf
RobTeachProject/RobTeach.Tests/: RobTeach.Tests.csproj  TrajectoryTests.cs
RobTeachProject/RobTeach/Models/: CanvasViewSettings.cs  Configuration.cs  Trajectory.cs  TrajectoryPointWithAngles.cs
RobTeachProject/RobTeach/Services/: CadService.cs  ConfigurationService.cs  ModbusService.cs  TrajectoryJsonConverter.cs
RobTeachProject/RobTeach/Utils/: AppLogger.cs  GeometryUtils.cs  TrajectoryUtils.cs
RobTeachProject/RobTeach/Views/: MainWindow.xaml  MainWindow.xaml.cs
